<!DOCTYPE html>
<html lang="be">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../resources/styles/style.css" rel="stylesheet" type="text/css">
    <noscript><link href="../resources/styles/noscript-style.css" rel="stylesheet" type="text/css"></noscript>
    <title>Galactic Senate &#x7c; Register of legal acts</title>
    <meta name="description" content="Galactic Senate website: here you can learn about the legislation of the First Galactic Republic, as well as get a number of services">
    <!--Twitter Card-->
    <meta name="twitter:url" content="https://sienat.phr-gov.de/">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Galactic Senate">
    <meta name="twitter:description" content="Galactic Senate website: here you can learn about the legislation of the First Galactic Republic, as well as get a number of services">
    <meta name="twitter:image" content="../resources/icons/phr-flag-sq.png">
    <!--Open Graph-->
    <meta property="og:url" content="https://sienat.phr-gov.de/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Galactic Senate">
    <meta property="og:description" content="Galactic Senate website: here you can learn about the legislation of the First Galactic Republic, as well as get a number of services">
    <meta property="og:image" content="../resources/icons/phr-flag-sq.png">
    <!--Mobile View-->
    <meta name="theme-color" content="#ffffff">
    <meta name="HandheldFriendly" content="true">  <!--for Blackberry-->
    <meta name="MobileOptimized" content="width">  <!--for Internet Explorer-->
    <!--Favicons-->
    <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="../resources/icons/favicon.ico">  <!--for Internet Explorer-->
    <link rel="icon" type="image/vnd.microsoft.icon" href="../resources/icons/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="../resources/icons/web/favicon-16px.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../resources/icons/web/favicon-32px.png">
    <link rel="icon" type="image/png" sizes="48x48" href="../resources/icons/web/favicon-48px.png">
    <link rel="icon" type="image/png" sizes="72x72" href="../resources/icons/web/favicon-72px.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../resources/icons/web/favicon-96px.png">
    <link rel="icon" type="image/png" sizes="120x120" href="../resources/icons/web/favicon-120px.png">
    <!--Apple Safari Pinned Tab Icon-->
    <link rel="mask-icon" href="../resources/icons/apple/safari-pinned-tab-icon.svg" color="#233669">
    <!--Apple Touch Icons-->
    <link rel="apple-touch-icon" sizes="58x58" href="../resources/icons/apple/apple-touch-icon-58px.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../resources/icons/apple/apple-touch-icon-76px.png">
    <link rel="apple-touch-icon" sizes="80x80" href="../resources/icons/apple/apple-touch-icon-80px.png">
    <link rel="apple-touch-icon" sizes="87x87" href="../resources/icons/apple/apple-touch-icon-87px.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../resources/icons/apple/apple-touch-icon-114px.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../resources/icons/apple/apple-touch-icon-120px.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../resources/icons/apple/apple-touch-icon-152px.png">
    <link rel="apple-touch-icon" sizes="167x167" href="../resources/icons/apple/apple-touch-icon-167px.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../resources/icons/apple/apple-touch-icon-180px.png">
    <!--Apple Mobile Web App-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Galactic Senate">
    <meta name="format-detection" content="telephone=no">
    <!--Microsoft Tiles-->
    <meta name="application-name" content="Galactic Senate">
	  <meta name="msapplication-config" content="../resources/icons/microsoft-tiles/browserconfig.xml">
    <!--Web App Manifest-->
    <link rel="manifest" href="manifest.json">
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,600&display=swap" rel="stylesheet">
    <!--Google Search Console-->
    <meta name="google-site-verification" content="pkl9yd8_9bkMLJmcGPEz7T8ReQjBSvoRVaYil7p4p5Y">
  </head>
  <body onload="langCheck(), menuMode(), copyrightButton(), tableFilterFunction()">
    <header id="docHeader">
      <div class="scrollingBar">
        <div class="scrollingIndicator" id="scrollIndic"></div>
      </div>
      <nav class="additNav">
        <ul>
          <li class="aur"><a id="aurAnchor" href="javascript:void(0);" onclick="langAurFunc()">AUR</a></li>
          <li class="bel"><a id="belAnchor" href="javascript:void(0);" onclick="langBelFunc()">ENG</a></li>
            <li class="regAdditNav">
              <a href="../e-sienat/uvachod.html">
                <svg aria-hidden="true" width="20px" height="20px" viewBox="0 0 18 18">
                  <path fill-rule="nonzero" fill="currentColor" d="M 0 2 V 16 C 0 17.1 0.9 18 2 18 H 16 C 17.1 18 18 17.1 18 16 V 2 C 18 0.9 17.1 0 16 0 H 2 C 0.9 0 0 0.9 0 2 Z M 12 6 C 12 7.7 10.7 9 9 9 S 6 7.7 6 6 S 7.3 3 9 3 S 12 4.3 12 6 Z M 3 14 C 3 12 7 10.9 9 10.9 S 15 12 15 14 V 15 H 3 V 14 Z"></path>
                </svg>
                <div>e-Senate</div>
              </a>
            </li>
        </ul>
      </nav>
      <div class="site-logo">
        <a href="../index.html" title="Main Page">
          <img src="../resources/images/sienat-logo.svg" alt="Logo of the Galactic Senate: stylized Flag of the Republic with the inscription &laquo;GALACTIC SENATE&raquo; in English and in Aurebesh on the right">
        </a>
      </div>
      <div id="divMainNav">
        <nav class="mainNav">
          <div class="mainNavElem">
            <button class="mainNavButton">Other Sites</button>
            <div class="mainNavBlock">
              <div class="mainNavBlockBar"></div>
              <a href="javascript:void(0);">Web Portal of the Republic </a>
              <a href="javascript:void(0);">Government</a>
              <a href="javascript:void(0);">Constitutional Court</a>
              <a href="javascript:void(0);">National Bank</a>
            </div>
          </div>
          <div class="mainNavElem">
            <button class="mainNavButton">Senate</button>
            <div class="mainNavBlock">
              <div class="mainNavBlockBar"></div>
              <a href="../sienat/rola-i-struktura.html">Role and structure</a>
              <a href="../sienat/pravavaja-asnova.html">Legal basis</a>
              <a href="../sienat/vybary-u-sienat.html">Senate elections</a>
              <a href="../sienat/sienat-biahucaj-kadencyi.html">The current cadence</a>
              <a href="../sienat/pratakoly-pasiadzenniau.html">Minutes of meetings</a>
              <a href="../sienat/historyja.html">History of the Senate</a>
            </div>
          </div>
          <div class="mainNavElem">
            <button class="mainNavButton">Legal acts</button>
            <div class="mainNavBlock">
              <div class="mainNavBlockBar"></div>
              <a href="../pravavyja-akty/kanstytucyja.html">Constitution</a>
              <a href="../pravavyja-akty/nacyjanalnyja-simvaly.html">National symbols</a>
              <a href="../pravavyja-akty/rejestr-pravavych-aktau.html">Register of legal acts</a>
            </div>
          </div>
          <div class="mainNavElem">
            <button class="mainNavButton">National Archives</button>
            <div class="mainNavBlock">
              <div class="mainNavBlockBar"></div>
              <a href="../nacyjanalny-archiu/pra-nacyjanalny-archiu.html">About the National Archives</a>
              <a href="../nacyjanalny-archiu/pasluhi-archiva.html">Archives services</a>
              <a href="../nacyjanalny-archiu/raspracouki.html">Developments</a>
              <a href="../nacyjanalny-archiu/vydanni-i-publikacyi.html">Publications</a>
              <a href="../nacyjanalny-archiu/historyja-respubliki.html">History of the Republic</a>
              <a href="../nacyjanalny-archiu/the-coruscant-times.html">The Coruscant Times</a>
            </div>
          </div>
          <div class="mainNavElem">
            <button class="mainNavButton">Service</button>
            <div class="mainNavBlock">
              <div class="mainNavBlockBar"></div>
              <a href="../pasluhi/zvarot-da-sienata.html">Appeal to the Senate</a>
              <a href="../pasluhi/resursy-i-mierс.html">Resources and merch</a>
              <a href="../pasluhi/publikacyi.html">Publications</a>
              <a href="../pasluhi/adukacyjnyja-prahramy.html">Educational programs</a>
              <a href="../pasluhi/pytanni-i-adkazy.html">FAQ</a>
            </div>
          </div>
          <a href="javascript:void(0);" id="mainNavIcon" onclick="menuFunc()">A</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="h1block">
        <ul>
          <li>
            <a href="../index.html">Main Page</a>
          </li>
          <li>
            <svg aria-hidden="true" width="1em" height="1em" viewBox="0 0 11 19">
              <path fill-rule="nonzero" fill="currentColor" d="m11 9.5-11 9.5v-19z"></path>
            </svg>
            <a class="nonClick" href="javascript:void(0);">Legal acts</a>
          </li>
        </ul>
        <h1>Register of legal acts</h1>
        <div>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
        </div>
      </div>
      <button onclick="scrollUpButton()" id="scrollUpButton" title="Наверх">
        <svg aria-hidden="true" width="30px" height="21px" viewBox="0 0 24 16.5">
         <path fill-rule="nonzero" fill="currentColor" d="m11 1-10 10q-1 1 0 2l0 0 2.5 2.5q1 1 2 0l6.5-6.5 6.5 6.5q1 1 2 0l2.5-2.5q1-1 0-2l-10-10q-1-1-2 0"></path>
        </svg>
      </button>

      <section class="mainSec">
        <style>
          .unselectable {
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none;   /* Chrome/Safari/Opera */
            -khtml-user-select: none;    /* Konqueror */
            -moz-user-select: none;      /* Firefox */
            -ms-user-select: none;       /* Internet Explorer/Edge */
            user-select: none;           /* Non-prefixed version, currently not supported by any browser */
          }
          #rejestrZakAktau {
            background-color: #ffffff;
            color: #222222;
            border-collapse: collapse;
            width:100%;
          }
          .filterElem {
            display: none;
          }
          .filtTypes.filtStat.filtKad {
            display: table-row;
          }
          #rejestrZakAktau td {
            border-color: #aaaaaa;
            border-style: solid;
            border-width: 2px 0px;
            color: #222222;
            padding: 10px 0px 10px 10px;
            vertical-align: top;
          }
          #rejestrZakAktau tr td:first-child {
            padding: 10px 0px 10px 0px;
            text-align: left;
            width: 120px;
          }
          #rejestrZakAktau .redHighlight {
            color: #c40e0e;
          }
          #rejestrZakAktau img {
            width: 100%;
          }
          #rejestrZakAktau h4 {
            margin: 0px 0px 25px 0px;
          }
          #rejestrZakAktau p {
            font-size: 12px;
            font-weight: 700;
            vertical-align:bottom;
          }
          #rejestrZakAktau tr td:first-child p {
            color: #999999;
            font-size: 12px;
            width: 100px;
          }
          p.searchValue {
            display: none;
          }
          @media screen and (max-width: 650px) {
            #rejestrZakAktau tr td:first-child {
              width: 100px;
            }
          }
          /* Style the buttons */
          .btn {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: #f1f1f1;
            cursor: pointer;
          }
          .btn:hover {
            background-color: #ddd;
          }
          .btn.active {
            background-color: #666;
            color: white;
          }
          .filterElemBlock {
              height: 100%;
              width: 0;
              position: fixed;
              z-index: 100;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              transition: 0.5s;
              padding-top: 60px;
          }
          .filterElemBlock a {
              padding: 8px 8px 8px 32px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
              transition: 0.3s;
          }
          .filterElemBlock a:hover {
              color: #f1f1f1;
          }
          .filterElemBlock .closebtn {
              position: absolute;
              top: 0;
              right: 25px;
              font-size: 36px;
              margin-left: 50px;
          }
          @media screen and (max-height: 450px) {
            .filterElemBlock {padding-top: 15px;}
            .filterElemBlock a {font-size: 18px;}
          }
          form.filterForm fieldset {border: none;}
          form.filterForm label {display: block;}
        </style>
  <!--
        <form class="filterForm unselectable" id="filtTypes">
          <fieldset>
            <label><input type="checkbox" id="filtAllTypes" checked> All Types</label>
            <fieldset>
              <label><input type="checkbox" id="filtKanstyt" checked> Constitution</label>
              <label><input type="checkbox" id="filtPaprKanst" checked> Папраўкі да Канстытуцыі</label>
              <label><input type="checkbox" id="filtKanstZakon" checked> Constitutional Law</label>
              <label><input type="checkbox" id="filtMizhnDam" checked> Міжнародныя дамовы</label>
              <label><input type="checkbox" id="filtRashKanstSuda" checked> Рашэнні Канстытуцыйнага Суда</label>
              <label><input type="checkbox" id="filtZakon" checked> Законы Рэспублікі</label>
              <label><input type="checkbox" id="filtPastSienata" checked> Пастановы Галактычнага Senateа</label>
              <label><input type="checkbox" id="filtPastUrada" checked> Пастановы Урада Рэспублікі</label>
              <label><input type="checkbox" id="filtPastKanstSuda" checked> Пастановы Канстытуцыйнага Суда</label>
              <label><input type="checkbox" id="filtRashSudaSiek" checked> Рашэнні судоў сектараў</label>
              <label><input type="checkbox" id="filtPastUladySiek" checked> Пастановы уладаў сектараў</label>
            </fieldset>
          </fieldset>
        </form>

        <form class="filterForm unselectable" id="filtStat">
          <fieldset>
            <label><input type="checkbox" id="filtAllStat" checked> Усе статусы</label>
            <fieldset>
              <label><input type="checkbox" id="filtDziej" checked> Дзеючыя акты</label>
              <label><input type="checkbox" id="filtSkasav" checked> Скасаваныя акты</label>
              <label><input type="checkbox" id="filtPrajekt" checked> Праекты</label>
            </fieldset>
          </fieldset>
        </form>

        <form class="filterForm unselectable" id="filtKad">
          <fieldset>
            <label><input type="checkbox" id="filtAllKad" checked> All cadences</label>
            <fieldset>
              <label><input type="checkbox" id="filtCLX-" checked> CLX</label>
              <label><input type="checkbox" id="filtCLIX-" checked> CLIX</label>
              <label><input type="checkbox" id="filtCLVIII-" checked> CLVIII</label>
              <label><input type="checkbox" id="filtCLVII-" checked> CLVII</label>
              <label><input type="checkbox" id="filtLXXXV-" checked> LXXXV</label>
              <label><input type="checkbox" id="filtLIX-" checked> LIX</label>
              <label><input type="checkbox" id="filtStarySienat-" checked> Old Senate</label>
            </fieldset>
          </fieldset>
        </form>

        <input type="search" id="filtSearch" onchange="tableSearchFunction()" onsearch="this.blur()" maxlength="50" placeholder="Азначце пошукавы запыт" autocomplete="off" title="Азначце назву ці яе частку">

        <button onclick="tableSortFunction()" id="tableSortButton" title="Сартыроўка">New first</button>

        <p id="filtResNum"></p>
  -->
        <table id="rejestrZakAktau">
          <tbody>
            <tr class="filterElem filtDziej filtZakon filtStarySienat-">
              <td>
                <p>№ 5</p>
                <img src="../resources/zak-akty/r5.jpg" alt="The first page of the act">
              </td>
              <td>
                <h4><a href="../resources/zak-akty/r5.pdf" target="_blank">Taxation</a></h4>
                <p>Law of the Republic</p>
                <p>№ 4-1</p>
                <p>from <time datetime="2014">08.11.2014</time></p>
                <p class="searchValue">№ 5 Taxation Law of the Republic № 4-1 from 08.11.2014</p>
              </td>
            </tr>
            <tr class="filterElem filtSkasav filtKanstZakon filtStarySienat-">
              <td>
                <p>№ 4</p>
                <img src="../resources/zak-akty/r4.jpg" alt="The first page of the act">
              </td>
              <td>
                <h4><a href="../resources/zak-akty/r4.pdf" target="_blank">Conscription</a></h4>
                <p>Constitutional Law <span class="redHighlight">&lsqb;repealed by an act 0002-CLVIII&rsqb;</span></p>
                <p>№ 1-3</p>
                <p>from <time datetime="2014">23.10.2014</time></p>
                <p class="searchValue">№ 4 Conscription Constitutional Law № 1-3 from 23.10.2014</p>
              </td>
            </tr>
            <tr class="filterElem filtSkasav filtKanstZakon filtStarySienat-">
              <td>
                <p>№ 3</p>
                <img src="../resources/zak-akty/r3.jpg" alt="The first page of the act">
              </td>
              <td>
                <h4><a href="../resources/zak-akty/r3.pdf" target="_blank">State symbols of the Republic</a></h4>
                <p>Constitutional Law <span class="redHighlight">&lsqb;repealed by an act 0002-CLVIII&rsqb;</span></p>
                <p>№ 1-2</p>
                <p>from <time datetime="2014">11.10.2014</time></p>
                <p class="searchValue">№ 3 State symbols of the Republic Constitutional Law № 1-2 from 11.10.2014</p>
              </td>
            </tr>
            <tr class="filterElem filtDziej filtZakon filtStarySienat-">
              <td>
                <p>№ 2</p>
                <img src="../resources/zak-akty/r2.jpg" alt="The first page of the act">
              </td>
              <td>
                <h4><a href="../resources/zak-akty/r2.pdf" target="_blank">Base value</a></h4>
                <p>Law of the Republic</p>
                <p>№ 2-2</p>
                <p>from <time datetime="2014">25.09.2014</time></p>
                <p class="searchValue">№ 2 Base value Law of the Republic № 2-2 from 25.09.2014</p>
              </td>
            </tr>
            <tr class="filterElem filtDziej filtZakon filtStarySienat-">
              <td>
                <p>№ 1</p>
                <img src="../resources/zak-akty/r1.jpg" alt="The first page of the act">
              </td>
              <td>
                <h4><a href="../resources/zak-akty/r1.pdf" target="_blank">Wages</a></h4>
                <p>Law of the Republic</p>
                <p>№ 2-1</p>
                <p>from <time datetime="2014">07.09.2014</time></p>
                <p class="searchValue">№ 1 Wages Law of the Republic № 2-1 from 07.09.2014</p>
              </td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <ul>
        <li><a href="../index.html">Main Page</a></li>
        <li><a href="../e-sienat/uvachod.html">e-Senate</a></li>
        <li><a href="../mapa-sajta.html">Sitemap</a></li>
        <li><a href="../technicnaja-padtrymka.html">Technical support</a></li>
      </ul>
      <p>&#xa9; 2013&#x2013;2022 National Archives of the Republic</p>
    </footer>

    <script src="../resources/scripts/main.js" async></script>
  </body>
</html>
